<ion-navbar *navbar>
  <ion-title>
    Home
  </ion-title>
</ion-navbar>

<ion-content class="home">
  <ion-card>

    <ion-card-content>
      <button [navPush]="loginPage">Go To login</button>
      <ion-grid>
        <ion-row >
          <ion-col >
             <button round  [navPush]="travelPage">
              <ion-icon name="plane"></ion-icon> Travel </button>
              </ion-col>

      <ion-col  >
                <button round [navPush]="">
                  <ion-icon name="folder-open"></ion-icon> Categories </button>
                  </ion-col>



        </ion-row>

      </ion-grid>




      <ion-grid>
        <ion-row>
          <ion-col >
                    <button round  [navPush]="managesupplierPage">
                      <ion-icon name="bus"></ion-icon> Supplier </button>
                    </ion-col>
          <ion-col >
            <button  round  [navPush]="createorderPage">
              <ion-icon name="reorder"></ion-icon> Order </button>
              </ion-col>

            </ion-row>

            </ion-grid>


        <ion-grid>
          <ion-row>
      <ion-col >
        <button round  [navPush]="additemPage">
          <ion-icon name="barcode"></ion-icon> items </button>
                  </ion-col>

      <ion-col >
        <button round  [navPush]="">
          <ion-icon name="cart"></ion-icon> Purchase </button>
                </ion-col>
        </ion-row>

      </ion-grid>





      <ion-grid>
        <ion-row>
          <ion-col >
            <button round  [navPush]="">
              <ion-icon name="paper"></ion-icon> Reports </button>
              </ion-col>

      <ion-col >
        <button round  [navPush]="">
          <ion-icon name="contact"></ion-icon> My Account </button>
                  </ion-col>
      </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
      <ion-col >
        <button round  [navPush]="">
          <ion-icon name="contacts"></ion-icon> Users <br> Manager </button>
                </ion-col>
        <ion-col >
                  <button  round  [navPush]="addshipementPage">
                    <ion-icon name="boat"></ion-icon> Shipement </button>
                    </ion-col>

        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>

      <ion-col >
        <button  round  [navPush]="">
          <ion-icon name="pin"></ion-icon> Location </button>
                  </ion-col>


        </ion-row>



      </ion-grid>



    </ion-card-content>
  </ion-card>
</ion-content>
