<!--
  Generated template for the CreateorderPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar *navbar>
  <ion-title>Create Order</ion-title>
</ion-navbar>

<ion-content padding class="createorder">


  <ion-card>


  <ion-card-content>
  <ion-list>

  <ion-item>

    <ion-label floating>By Supplier</ion-label>
      <ion-select>
        <ion-option value=""></ion-option>
        <ion-option value=""></ion-option>

      </ion-select>
    </ion-item>



  <ion-item>
    <p> Add Item </p>
    <button fab primary fab-bottom fab-right>
        <ion-icon name="add"></ion-icon>
      </button>
  </ion-item>

  <ion-item>
  <ion-label floating>By Travel </ion-label>
  <ion-select>
  <ion-option value=""></ion-option>
  <ion-option value=""></ion-option>

  </ion-select>
  </ion-item>

  <ion-item>
    <p> Add Item </p>
    <button fab primary fab-bottom fab-right>
        <ion-icon name="add"></ion-icon>
      </button>
  </ion-item>

  <ion-item>
  <ion-label floating>By All Item </ion-label>
  <ion-select>
  <ion-option value=""></ion-option>
  <ion-option value=""></ion-option>

  </ion-select>
  </ion-item>

  <ion-item>
    <p> Add Item </p>
    <button fab primary fab-bottom fab-right>
        <ion-icon name="add"></ion-icon>
      </button>
  </ion-item>

  <ion-item>
  <ion-label floating>Comments</ion-label>
   <ion-input type="text"></ion-input>
  </ion-item>

  </ion-list>
  </ion-card-content>
  </ion-card>
   <button block> Create Order </button>
</ion-content>
