
<ion-navbar *navbar>
  <ion-title>Add Shipement</ion-title>
</ion-navbar>

<ion-content padding class="addshipement">


  <ion-list>

    <ion-item>
      <ion-label floating>Shipement Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Client Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Weight in Kg</ion-label>
      <ion-input type="text" placeholder=""> </ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Destination City</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Loading Date</ion-label>
      <ion-datetime displayFormat="DD/MMM/YYYY" [(ngModel)]="loadingdate"></ion-datetime>
    </ion-item>

    <ion-item>
        <ion-label>Expected Arrival Date</ion-label>
          <ion-datetime displayFormat="DD/MMM/YYYY" [(ngModel)]="arrivaldate"></ion-datetime>    </ion-item>

  <ion-item>

      <<ion-label floating>CTN Size </ion-label>
      <ion-select>
        <ion-option value=""></ion-option>
        <ion-option value=""></ion-option>

      </ion-select>
    </ion-item>

    <ion-item>
       <ion-label floating>B/L</ion-label>
       <ion-input type="text"></ion-input>
     </ion-item>

     <ion-item>
       <ion-label floating>Broker Name</ion-label>
       <ion-input type="text"></ion-input>
     </ion-item>

     <ion-item>
       <ion-label floating>Supplier Name</ion-label>
       <ion-input type="text"></ion-input>
     </ion-item>

     <ion-item>
       <ion-label floating>Telephone</ion-label>
       <ion-input type="text"></ion-input>
     </ion-item>
</ion-list>

<ion-card>
<ion-card-header>
Add  Items to Shipement
</ion-card-header>

<ion-card-content>
<ion-list>

<ion-item>

  <ion-label floating>By Order Name</ion-label>
    <ion-select>
      <ion-option value=""></ion-option>
      <ion-option value=""></ion-option>

    </ion-select>
  </ion-item>

  <ion-item>
<ion-label floating>By Travel Name</ion-label>
<ion-select>
  <ion-option value=""></ion-option>
  <ion-option value=""></ion-option>

</ion-select>
</ion-item>

<ion-item>
  <p> Add Item </p>
  <button fab primary fab-bottom fab-right>
      <ion-icon name="add"></ion-icon>
    </button>
</ion-item>

<ion-item>
<ion-label floating>Description</ion-label>
 <ion-input type="text"></ion-input>
</ion-item>

</ion-list>
</ion-card-content>
</ion-card>
 <button block> Add Item </button>
</ion-content>
