
<ion-navbar *navbar>
  <ion-title>Manage Supplier</ion-title>
</ion-navbar>

<ion-content padding class="managesupplier">

  <ion-card>
  <img src="img/user.jpg"/>
  <ion-card-content>
    <button dark clear item-left>
       <ion-icon name="camera"></ion-icon>

     </button>
     <button dark clear item-left>
       <ion-icon name="cloud-upload"></ion-icon>

     </button>
  </ion-card-content>
</ion-card>

<ion-list>

  <ion-item>
    <ion-label floating>Supplier Name</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Shop Number</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Address</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Loaction/GPS</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Phone</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Email address</ion-label>
    <ion-input type="email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Website</ion-label>
    <ion-input type="url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>QQ Number</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

    <ion-item>
      <ion-label>Main Category</ion-label>
      <ion-select [(ngModel)]="category">
        <ion-option value="nes">cat1</ion-option>
        <ion-option value="n64">cat2</ion-option>

      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Contact Person Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Description</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

</ion-list>
 <button block> Add Supplier </button>
</ion-content>
