<!--
  Generated template for the TravelPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar *navbar>
  <ion-title>Travel</ion-title>
</ion-navbar>

<ion-content padding class="travel">

  <ion-card>

    <ion-card-header>
      Fill The Form:
    </ion-card-header>

    <ion-card-content>
  <ion-list>
    <ion-item>
    <ion-label>Location</ion-label>
    <ion-select [(ngModel)]="location" multiple="false">
      <ion-option>Lebanon</ion-option>
      <ion-option>China</ion-option>
      <ion-option>UAE</ion-option>
      <ion-option>UK</ion-option>
      <ion-option>Qatar</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>City</ion-label>
    <ion-select [(ngModel)]="city" multiple="false">
      <ion-option>beirut</ion-option>
      <ion-option>hongong</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Travel Start Date</ion-label>
    <ion-datetime displayFormat="DD/MMM/YYYY" [(ngModel)]="startraveldate"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Travel End Date</ion-label>
    <ion-datetime displayFormat="DD/MMM/YYYY" [(ngModel)]="endtraveldate"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label Fixed>Description</ion-label>
    <ion-textarea [(ngModel)]="description"></ion-textarea>
  </ion-item>

  </ion-list>




    </ion-card-content>

  </ion-card>
  <button block>Create</button>
</ion-content>
