
<ion-navbar *navbar>
  <ion-title>Add Item</ion-title>
</ion-navbar>

<ion-content padding class="additem">


    <ion-card>
    <img src="img/user.jpg"/>
    <ion-card-content>
      <button dark clear item-left>
         <ion-icon name="camera"></ion-icon>

       </button>
       <button dark clear item-left>
         <ion-icon name="cloud-upload"></ion-icon>

       </button>
    </ion-card-content>
  </ion-card>

  <ion-list>

    <ion-item>
      <ion-label floating>Quantity</ion-label>
<ion-select>
  <ion-option> </ion-option>
</ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Code</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Barcode</ion-label>
      <ion-input type="text"> </ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Item Category</ion-label>
        <ion-select>
          <ion-option> </ion-option>
        </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Supplier </ion-label>
        <ion-select>
          <ion-option> </ion-option>
        </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Supplier Code</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Status</ion-label>
        <ion-select>
          <ion-option> </ion-option>
        </ion-select>
    </ion-item>



    <ion-item>
      <ion-label floating>Retail Price</ion-label>
          <ion-select>
            <ion-option> </ion-option>
          </ion-select>
    </ion-item>

    <ion-item>
      <ion-label floating>Cost Price</ion-label>
          <ion-select>
            <ion-option> </ion-option>
          </ion-select>
    </ion-item>

      <ion-item>
        <ion-label floating>Item Description</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Note</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

  </ion-list>
   <button block> Add Item </button>

</ion-content>
